# gocourse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocourse/: MainActivity.java  SharedViewModel.java
app/src/main/java/com/example/gocourse/ui/adapters/: CalendarAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/gocourse/ui/fragments/: DateFragment.java  MembershipFragment.java  NewCourseFragment.java  NewScheduleFragment.java  ScanFragment.java  UserFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: calendar_day_background.xml  course_item_background.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_edit.xml  ic_schedule.xml  quick_actions_background.xml  schedule_cell_background.xml  schedule_tab_background.xml  timetable_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_item.xml  content_schedule.xml  fab_add.xml  fragment_date.xml  fragment_membership.xml  fragment_new_course.xml  fragment_new_schedule.xml  fragment_scan.xml  fragment_user.xml  nav_header.xml  quick_actions_menu.xml  schedule_grid_item.xml  schedule_selector.xml  schedule_tab_item.xml
app/src/main/res/menu/: bottom_actions_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
